{
  "redirects": [
    { "source": "/", "destination": "https://github.com/idkjs/functions" }
  ],
  "rewrites": [
    { "source": "/scripts/install.fish", "destination": "/install.txt" }
  ],
  "headers": [
    {
      "source": "/install",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=3600"
        }
      ]
    }
  ]
}
